UPLOAD_URL="http://localhost:3000"

# DATABASE_URL="mysql://antdata:8frhsfJ2mHGRhyiH@http://127.0.0.1:888/antdata?schema=public"
DATABASE_URL="mysql://root:ChongShao123@localhost:3306/nestTemplate?schema=public"